{
  "name": "poonam-project",
  "version": "1.0.0",
  "description": "my first npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "author": "poonam",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.2"
  }
}
